html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
}

body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    overflow: auto;
}

.map {
    width: 65%;
    border-left: 1px solid black;
}

.annonces {
    width: 35%;
    overflow-y: auto;
}

.grille {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.annonce-item {
    background-color: rgb(228, 228, 228);
    padding: 7px;
    display: flex;
    flex-direction: column;
    align-items: left;
}

h2 {
    font-size: 1.2vw;
    margin-bottom: -5%;
}

.informations {
    display: flex;
    flex-wrap: wrap;
}

p {
    font-size: 1vw;
    margin-bottom: -1%;
}

#ville {
    margin-left: auto;
    font-size: 1vw;
}

.image {
    width: 100%;
    height: 11vw;

}

@media (max-width: 718px) {
    .informations {
        flex-direction: column;
    }

    p {
        width: 100%;
    }
}
